        1, 0<t<T/2
x(t) = 
       -1, T/2<t<T

2Ck = Ak - jBk (Table 4.2, s.158)
Ck = 1/T integral_T x(t)e^(-jkw0t)dt


Ck = 1/T int_0^T f(t)*e^(-jkw0t)dt =
1/T(int_0^T/2 e^(-jkw0t)dt - int_T/2^T e^(-jkw0t) dt) =
1/T([\frac{e^{-jkw0t}}{-jkw0}]_0^T/2 - [\frac{e^{-jkw0t}}{-jkw0}]_T/2^T =
1/T(\frac{e^{\frac{-jkw0T}{2}}}{-jkw0} - \frac{1}{-jkw0} - 
    (\frac{e^{-jkw0T}}{-jkw0} - \frac{e^{\frac{-jkw0T}{2}}}{-jkw0})) =
\frac{2e^{\frac{-jkw0T}{2}} - e^{-jkw0T} - 1}{-jkw0T} =
\frac{1}{-jkw0T}(2e^{\frac{-jkw0T}{2}} - e^{-jkw0T} - 1) =
\frac{1}{-jkw0T}(2cos(\frac{kw0T}{2}) - 2jsin(\frac{kw0T}{2}) - cos(kw0T)
    + jsin(kw0T) -1) =
\frac{1}{-jk2\pi}(2cos(k\pi) - 2jsin(k\pi) - cos(k2\pi) + jsin(k2\pi)) =

% Om k jämn
\frac{1}{-jk2\pi}(2-1-1)= 0 

% Om k udda
\frac{1}{-jk2\pi}(-2-1-1)= \frac{-4}{-jk2\pi} = \frac{2}{jk\pi} = \frac{-2j}{k\pi}


